# CustomView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenzb/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenzb/customview/: MainActivity.java
app/src/test/java/com/chenzb/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
